# Make Backup configuration file
# Make backups of selected files by count of block device insertion.
#
# Written by Noam Alum
#
# Documentation at https://alum.sh/assets/Documents/Make%20backup.html
# GitHub page at https://github.com/Noam-Alum/make_backup
#
# © Ncode. All rights reserved
# Visit alum.sh for more scripts like this :)


## backups location ##
#
# the directory which all the backups go to
# For example:
# /path/to/dir
#
# With out the "/" !

parent_directory=[/media/noam/Noams_SSD/Laptop_backups];

## fallback to parent_directory to avoid crashing
# For example:
# /path/to/dir
#
# With out the "/" !

fallback_directory=[/tmp];

## items to backup here ##
# 
# For files:
# /full/path/to/file
# With out the "/" !
#
# For direcories:
# /full/path/to/directory/
# With the "/" !
#

> start items to backup <
/home/
> end items to backup <

## remove old backups
# yes | no
rm_old_backups=[yes];

## count for block device insertions ##
#
# 0 and above
bd_count=[5];

## count location
#
# full path to file !
count_location=[/var/Make_Backup/count.txt];

## backups to save ##
#
# Explenatios: 
#
# backup_in_c_month = the amount of backups in the current month directory
#
# backup_in_month = the amount of backups in past months
#
# month_in_c_year = the amount of months to leave in past year
#
# month_in_year = the amount of months to leave in past year
backup_in_c_month=[12];
backup_in_month=[1];
month_in_c_year=[12];
month_in_year=[1];
